<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>花花写真</title>
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#a1 {
	background-image: url(images/timg1.jpg);
	background-repeat: no-repeat;
	position: absolute;
	visibility: visible;
	height: 450px;
	width: 300px;
	left: 843px;
	top: 89px;
}
#a2 {
	background-image: url(images/timg 43.jpg);
	height: 450px;
	width: 300px;
	position: absolute;
	visibility: visible;
	background-image: url(images/timg%2043.jpg);
}
#a2 {
	background-image: url(images/timg%2043.jpg);
	position: absolute;
	visibility: visible;
	height: 450px;
	width: 300px;
	left: 843px;
	top: 89px;
}
#a3 {
	background-image: url(images/timg%2041.jpg);
	position: absolute;
	visibility: visible;
	height: 450px;
	width: 300px;
	left: 843px;
	top: 89px;
}
#a4 {
	background-image: url(images/timg%2027.jpg);
	position: absolute;
	visibility: visible;
	height: 450px;
	width: 300px;
	left: 843px;
	top: 89px;
}
#a5 {
	background-image: url(images/timg%2082.jpg);
	position: absolute;
	visibility: visible;
	height: 450px;
	width: 300px;
	left: 842px;
	top: 89px;
}
#a6 {
	background-image: url(images/timg%2099.jpg);
	position: absolute;
	visibility: visible;
	height: 450px;
	width: 300px;
	left: 842px;
	top: 88px;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#EEFBFD"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="108" height="50"><img src="images/timg.jpg" width="108" height="50" alt=""/></td>
            <td width="99" height="50" align="center"><strong><a href="index.html">首页</a></strong></td>
            <td width="99" height="50" align="center"><strong><a href="HH.html">关于花花</a></strong></td>
            <td width="99" height="50" align="center"><strong><a href="Music.html">精选音乐</a></strong></td>
            <td width="99" height="50" align="center"><strong><a href="VIdeo.html">精彩视频</a></strong></td>
            <td width="99" height="50" align="center"><strong><a href="XZ.html">个人写真</a></strong></td>
            <td width="99" height="50" align="center"><strong><a href="http://tieba.baidu.com/f?kw=华晨宇&fr=ala0&loc=rec" target="_blank">火星论坛</a></strong></td>
            <td width="99" height="50" align="center"><strong><a href="LX.html">联系我们</a></strong></td>
            <td width="99" height="50" align="center"><strong><a href="Register.html">注册会员</a></strong></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#EEFBFD"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="183" height="250" align="center" valign="middle"><img src="images/timg1.jpg" alt="" width="168" height="250" onClick="MM_showHideLayers('a1','','show','a2','','hide','a3','','hide','a4','','hide','a5','','hide','a6','','hide')"/></td>
                  <td width="183" height="250" align="center" valign="middle"><img src="images/timg 43.jpg" alt="" width="168" height="250" onClick="MM_showHideLayers('a1','','hide','a2','','show','a3','','hide','a4','','hide','a5','','hide','a6','','hide')"/></td>
                  <td width="183" height="250" align="center" valign="middle"><img src="images/timg 41.jpg" alt="" width="168" height="250" onClick="MM_showHideLayers('a1','','hide','a2','','hide','a3','','show','a4','','hide','a5','','hide','a6','','hide')"/></td>
                </tr>
                <tr>
                  <td width="183" height="250" align="center" valign="middle"><img src="images/timg 82.jpg" alt="" width="168" height="250" onClick="MM_showHideLayers('a1','','hide','a2','','hide','a3','','hide','a4','','hide','a5','','show','a6','','hide')"/></td>
                  <td width="183" height="250" align="center" valign="middle"><img src="images/timg 27.jpg" alt="" width="168" height="250" onClick="MM_showHideLayers('a1','','hide','a2','','hide','a3','','hide','a4','','show','a5','','hide','a6','','hide')"/></td>
                  <td width="183" height="250" align="center" valign="middle"><img src="images/timg 98.jpg" alt="" width="165" height="250" onClick="MM_showHideLayers('a1','','hide','a2','','hide','a3','','hide','a4','','hide','a5','','hide','a6','','show')"/></td>
                </tr>
              </tbody>
            </table></td>
            <td width="350" height="450" align="center" valign="middle">
				<div id="a1"></div>
				<div id="a2"></div>
				<div id="a3"></div>
				<div id="a4"></div>
				<div id="a5"></div>
				<div id="a6"></div>
				
			  </td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#EEFBFD"><a href="http://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=%E5%8D%8E%E6%99%A8%E5%AE%87" target="_blank">更多&gt;&gt;&gt;</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
